# Siege Vision service

description "T456 Siege Vision System"
author      "Jerry Ballard <jerry.ballard115@gmail.com>"

# Stanzas
#
# Stanzas control when and how a process is started and stopped
# See a list of stanzas here: http://upstart.ubuntu.com/wiki/Stanzas#respawn

# Configuration Variables
# You'll want to change thse as needed
env SV_HOME=/home/odroid/src/vision/vcontrol
env CONV_HOME=/home/odroid/src/vision/external/yavta

# When to start the service
#  start when the file system is available
start on filesystem

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn

# Essentially lets upstart know the process will detach itself to the background
expect fork

 
# Run before process
pre-start script
    echo "siege-vision_starting"
    chdir $CONV_HOME
    ./set_video0.csh &
    ./set_video1.csh &
end script
 
# Start the process
script
    #  change to vcontrol directory
    chdir $SV_HOME
    #  start the vcontrol program
    exec ./vcontrol
    echo "siege-vision_running"
end script

